<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title>SIGN UP PAGE</title>
  <style>
     .form-control{
            box-shadow: 0 0 9px 2px rgb(100, 100, 100, 0.30);
        }
        .moback {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 55vh;
          height: 90vh !important;
          pointer-events: auto;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 1.9rem;
          outline: 0;
        }
        @media screen and (max-width:414px){
          .moback{
            height: 120vh !important;
          }
          #out{
            height: 110vh !important;
          }
        }
        .modal-body {
          margin-top: -65px;
        }
        .mm {
          border-radius: 20px !important;
          box-shadow: 0 0 9px 2px rgb(100, 100, 100, 0.30);
          height: 82vh !important;
        }
        .okay {
            border-radius: 53px;
        }
        .dd {
          border: 1px solid black;
          margin: 10px 0;
          height: 13px;
          border: none;
        }
  </style>
</head>

<body onload="sure()">
  <!-- Button trigger modal -->
  <div class="container" style="height: 50vh;">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      SIGN UP
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="moback">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container mt-2 ">
              <div class="row  justify-content-center mt-5">
                <div id="out" class="col-md-12 mm  border border-1 border-dark form-group px-4  rounded rounded-5">
                  <h1 class=" fw-bold text-center text-uppercase text-dark mt-4" style="font-size:19px ;">Registration page</h1>
                  <input type="text" class="form-control" value="" id="fname" placeholder="FirstName">
                   <div class="dd">
                    <small id="err1" class=""></small>
                   </div>          
                  <input type="text" class="form-control" value="" id="lname" placeholder="LastName">
                  <div class="dd">
                    <small id="err2" class=""></small>
                  </div>
                  <input type="text" class="form-control" value="" id="add" placeholder="Address">
                  <div class="dd">
                    <small id="err3" class=""></small>
                  </div>
                  <input type="text" class="form-control" value="" id="email" placeholder="Email">
                  <div class="dd">
                    <small id="err4" class=""></small>
                  </div>
                  <input type="text" class="form-control" value="" id="pwd" placeholder="Password">
                  <div class="dd">
                    <small id="err5" class=""></small>
                  </div>
                  <input type="tel" class="form-control" value="" id="pass" placeholder="Phone-number">
                  <div class="dd">
                    <small id="err6" class=""></small>
                  </div>
                    <select class="form-control" id="gen">
                      <option value="">Choose Gender</option>
                      <option  value="1">Male</option>
                      <option  value="2">Female</option>
                    </select>
                  <div class=" inline modal-footer mx-auto">
                    <button type="submit" class="btn btn-primary" onclick="show()">Sign up</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        var together = []
        var firstName1 = fname.value;
        var LastName1 = lname.value;
        var address1 = add.value;
        var Email1 = email.value;
        var Pass = pwd.value; 
        function sure(){
          if(localStorage.project){
            together = JSON.parse(localStorage.project)
        }
        }
        function show(){ 
          let gd = document.getElementById('gen');
          let gd2 = gd.options[gd.selectedIndex].text;
          let rush = {
            ffname:fname.value,
            LstName:lname.value,
            Address:add.value,
            Email:email.value,
            Password:pwd.value,
            Gender:gd2
          }
          if(fname.value == "" ||  lname.value == "" || add.value == ""  || pwd.value == "" || pwd.value == "" || gd2 == ""){
            err1.innerHTML = "Enter the value of the firstname"
            err1.style.color = "red";
            err2.innerHTML = "Enter the value of the Lastname"
            err2.style.color = "red";
            err3.innerHTML = "Enter the value of the address"
            err3.style.color = "red";
            err4.innerHTML = "Enter the value of the email"
            err4.style.color = "red";
            err5.innerHTML = "Enter the value of the password"
            err5.style.color = "red";
            err6.innerHTML = "Enter the value of the gender"
            err6.style.color = "red";
          }
          else {
            together.push(rush)
            localStorage.project = JSON.stringify(together)
            console.log(together)
            location.assign("sign-in.html")
          }
        }
    </script>
    <script src="./bootstrap.js"></script>
</body>

</html>